# Sushamae Color Theme Profile
foreground #D8DEE9
background #171f30
cursor #3b4252
color0 #3b4252
color1 #bf616a
color2 #7a8dae
color3 #ebcb8b
color4 #485867
color5 #b48ead
color6 #7a8dae
color7 #e5e9f0
color8 #4c566a
color9 #bf616a
color10 #5d7091
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #afb9c0
color15 #e5e9f0
selection_foreground #2e3440
selection_background #98a7b3
font_family Hack Nerd Font Mono
font_size 16.0
background_opacity 0.95

