[/]
background-color='rgb(23,31,48)'
background-transparency-percent=10
bold-color='#D8DEE9'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(216,222,233)'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='Hack Nerd Font Mono 16'
foreground-color='#D8DEE9'
highlight-background-color='rgb(152,167,179)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['rgb(59,66,82)', 'rgb(191,97,106)', 'rgb(122,141,174)', 'rgb(235,203,139)', 'rgb(72,88,103)', 'rgb(180,142,173)', 'rgb(122,141,174)', 'rgb(229,233,240)', 'rgb(76,86,106)', 'rgb(191,97,106)', 'rgb(93,112,145)', 'rgb(235,203,139)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(177,185,192)', 'rgb(229,233,240)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Dark_Profile'
